
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 5.0.0  "Raven"                            |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Original Developers: Dr. Francisco D. Palacios.                   |
|                          Dr. Thomas D. Economon.                      |
-------------------------------------------------------------------------
| SU2 Developers:                                                       |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
-------------------------------------------------------------------------
| Copyright (C) 2012-2017 SU2, the open-source CFD code.                |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Inviscid flow: Computing density based on free-stream
temperature and pressure using the ideal gas law.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 1
Specific Heat Ratio: 1.4000 
Free-stream static pressure: 101325 Pa.
Free-stream total pressure: 154454 Pa.
Free-stream temperature: 288.15 K.
Free-stream total temperature: 325.033 K.
Free-stream density: 1.22498 kg/m^3.
Free-stream velocity: (272.173, 5.93883) m/s. Magnitude: 272.238 m/s.
Free-stream total energy per unit mass: 243846 m^2/s^2.
-- Reference values:
Reference specific gas constant: 287.058 N.m/kg.K.
Reference pressure: 101325 Pa.
Reference temperature: 288.15 K.
Reference density: 1.22498 kg/m^3.
Reference velocity: 287.603 m/s.
Reference energy per unit mass: 82715.8 m^2/s^2.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.8
Specific gas constant (non-dim): 1
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 1
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.946348, 0.0206494). Magnitude: 0.946573
Free-stream total energy per unit mass (non-dim): 2.948


Forces breakdown:

NOTE: Multiply forces by the non-dimensional factor: 0.448, and the reference factor: 101325
to obtain the dimensional force.

Total CL:      0.0598456 | Pressure (   99%):   0.0598456 | Friction (    0%):           0 | Momentum (    0%):           0
Total CD:    0.000464636 | Pressure (   99%): 0.000464636 | Friction (    0%):           0 | Momentum (    0%):           0
Total CL/CD:     128.801 | Pressure (  100%):     128.801 | Friction (    0%):           0 | Momentum (    0%):           0
Total CMz:     -0.039108 | Pressure (  100%):   -0.039108 | Friction (    0%):           0 | Momentum (    0%):           0
Total CFx:     -0.000841 | Pressure (  100%):   -0.000841 | Friction (    0%):           0 | Momentum (    0%):           0
Total CFy:     0.0598415 | Pressure (   99%):   0.0598415 | Friction (    0%):           0 | Momentum (    0%):           0


Surface name: airfoil

Total CL    (   99%):   0.0598456 | Pressure (   99%):   0.0598456 | Friction (    0%):           0 | Momentum (    0%):           0
Total CD    (   99%): 0.000464636 | Pressure (   99%): 0.000464636 | Friction (    0%):           0 | Momentum (    0%):           0
Total CL/CD (  100%):     128.801 | Pressure (  100%):     128.801 | Friction (    0%):           0 | Momentum (    0%):           0
Total CMz   (  100%):   -0.039108 | Pressure (  100%):   -0.039108 | Friction (    0%):           0 | Momentum (    0%):           0
Total CFx   (  100%):   -0.000841 | Pressure (  100%):   -0.000841 | Friction (    0%):           0 | Momentum (    0%):           0
Total CFy   (   99%):   0.0598415 | Pressure (   99%):   0.0598415 | Friction (    0%):           0 | Momentum (    0%):           0

